<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Nyhilo.website</title>

    <meta name="description" content="Words on a Website">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&amp;display=swap" rel="stylesheet">
    <style>
        /*
        Blue Gray
        50  #ECEFF1
        100 #CFD8DC
        200 #B0BEC5
        300 #90A4AE
        400 #78909C
        500 #607D8B
        600 #546E7A
        700 #455A64
        800 #37474F
        900 #263238
        */

        * {
            font-family: Roboto, helvetica, sans-serif;
            transition-duration: .2s;
        }

        body {
            background-color: #ECEFF1;
            color: #37474F;
        }

        .container {
            width: 50%;
            margin: 100px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .container ul {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            line-height: 2em;
            list-style-type: none;
            padding-left: 0;
            font-size: 130%;
            font-weight: bold;
        }

        .container ul li {
            height: 3rem;
        }

        a,
        a:link,
        a:visited {
            color: #B0BEC5;
            text-decoration: none;
        }

        a:hover {
            font-size: 105%;
            color: #546E7A;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to Nyhilo.website</h1>
        <ul>
            <li><a href="/woti">Words on a Website</a></li>
            <li><a href="#">Sample Url 1</a></li>
            <li><a href="#">Sample Url 2</a></li>
            <li><a href="#">Sample Url 3</a></li>
        </ul>
    </div>
</body>

<html>